post_install() {
  echo ">>"
  echo ">>    You should now run"
  echo ">>   	python2 /usr/share/empire/setup/setup_database.py."

  systemd-sysusers empire.conf
  post_group "$@"
  post_common "$@"
  return 0
}

post_upgrade() {
  echo ">>"
  echo ">>    If issues arise after updating the package, you can reset"
  echo ">>    the installation by running /usr/share/empire/setup/reset.sh."
  post_group "$@"
  post_common "$@"
  return 0
}

post_group() {
  chown -R :empire /usr/share/empire
  chmod -R g+w /usr/share/empire
}

post_common() {
  echo ">>"
  echo ">>    To run empire you need to be a member of the empire group"
}
