post_install() {
  cd /usr/share/empire
  echo ">>    Setting up database..."
  STAGING_KEY='RANDOM' python2 /usr/share/empire/setup/setup_database.py
  echo ">>    Generating certs..."
  openssl req -new -x509 -keyout ./data/empire-priv.key -out ./data/empire-chain.pem -days 365 -nodes -subj "/C=US" >/dev/null 2>&1
  echo ">>    Creating empire group..."
  systemd-sysusers empire.conf
  post_group "$@"
  post_common "$@"
  return 0
}

post_upgrade() {
  echo ">>"
  echo ">>    If issues arise after updating the package, you can reset"
  echo ">>    the installation by running /usr/share/empire/setup/reset.sh."
  post_group "$@"
  post_common "$@"
  return 0
}

post_group() {
  chown -R :empire /usr/share/empire
  chmod -R g+w /usr/share/empire
}

post_common() {
  echo ">>"
  echo ">>    To run empire you need to be a member of the empire group"
}
